//
//
//   Copyright (C) 2010 to present by Tim Telcik <telcik@gmail.com>
//
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//

apply plugin: 'java'

apply plugin: 'maven'

//apply plugin: 'maven-publish'

// see https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'application'

// main class name required by Gradle application plugin
mainClassName = 'net.mitnet.tools.pdf.book.publisher.ui.gui.BookPublisherGUI'
//mainClassName = 'net.mitnet.tools.pdf.book.publisher.ui.gui.BookPublisherGUI2'


group = 'net.mitnet.tools.pdf.book'
version = '1.3-SNAPSHOT'

description = "pdf-pub-tools"

//sourceCompatibility = 1.5
//targetCompatibility = 1.5


repositories {
     mavenLocal() 
     maven { url "http://repo1.maven.org/maven2" }
     //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     mavenLocal() 
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.16'
    compile group: 'com.google.guava', name: 'guava', version:'14.0'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    compile group: 'com.lowagie', name: 'itext-toolbox', version:'2.1.7'
    compile group: 'jfree', name: 'jcommon', version:'1.0.15'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.12'
    compile group: 'com.artofsolving.jodconverter', name: 'jodconverter', version:'2.2.2'
    compile group: 'com.artofsolving.jodconverter', name: 'jodconverter-cli', version:'2.2.2'
    compile group: 'org.artofsolving.jodconverter', name: 'jodconverter-core', version:'3.0-beta-4'
    compile group: 'net.sf.jodreports', name: 'jodreports', version:'2.3.0'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.openoffice', name: 'juh', version:'3.0.1'
    compile group: 'org.openoffice', name: 'jurt', version:'3.0.1'
    compile group: 'org.openoffice', name: 'ridl', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.5.6'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'org.swinglabs.swingx', name: 'swingx-beaninfo', version:'1.6.3'
    compile group: 'org.swinglabs.swingx', name: 'swingx-core', version:'1.6.3'
    compile group: 'org.openoffice', name: 'unoil', version:'3.2.1'
    compile group: 'xom', name: 'xom', version:'1.2.5'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.0.b2'
    //compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'

    testCompile group: 'junit', name: 'junit', version:'4.7'
}
