<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mitnet.tools.pdf.book</groupId>
	<artifactId>pdf-pub-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>pdf-pub-tools</name>
	<url>https://github.com/timtelcik/pdf-pub-tools/</url>

	<dependencies>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!--
			<version>14.0-rc1</version>
			-->
			<version>14.0</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-toolbox</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>com.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-cli</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
		    <groupId>org.artofsolving.jodconverter</groupId>
		    <artifactId>jodconverter-core</artifactId>
		    <version>3.0-beta-4</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.0.1</version>
			<!-- <version>3.2.1</version> -->
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>3.0.1</version>
			<!-- <version>3.2.1</version> -->
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>3.0.1</version>
			<!-- <version>3.2.1</version> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-beaninfo</artifactId>
			<version>1.6.2-2</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-beaninfo</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--
			<version>3.8.1</version>
			-->
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

</project>

