<project name="pdf-pub-tools" default="dist" basedir=".">

	<description>
        Apache Ant build script for PDF Publishing Tools project.
		See "https://code.google.com/p/pdf-pub-tools/".
    </description>

	<!-- set global properties for this build -->
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.build.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${basedir}/dist" />


    <path id="classpath.path">
      <pathelement path="${classpath}"/>
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="classes"/>
    </path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath.path" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build.dir}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dist}" />
	</target>
</project>
